{
  "name": "virtualagents360",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^3.5.0",
    "@headlessui/react": "^1.7.18",
    "@heroicons/react": "^2.1.1",
    "@hookform/resolvers": "^3.3.4",
    "@portabletext/react": "^3.0.11",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-slot": "^1.0.2",
    "@sanity-typed/client": "^3.1.1",
    "@sanity-typed/types": "^6.3.2",
    "@sanity/cli": "^3.29.1",
    "@sanity/image-url": "^1.0.2",
    "@sanity/types": "^3.29.1",
    "@sanity/vision": "^3.29.1",
    "@supabase/ssr": "^0.1.0",
    "@supabase/supabase-js": "^2.39.8",
    "@types/node": "20.11.19",
    "@types/react": "18.2.55",
    "@types/react-dom": "18.2.19",
    "autoprefixer": "10.4.17",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "esbuild": "^0.20.0",
    "groq-cli": "^0.2.1",
    "lucide-react": "^0.331.0",
    "next": "^14.1.0",
    "next-auth": "^4.24.7",
    "next-sanity": "^8.0.0",
    "next-themes": "^0.2.1",
    "nextjs": "^0.0.3",
    "postcss": "8.4.35",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.50.1",
    "resend": "^3.2.0",
    "sanity": "^3.36.1",
    "sonner": "^1.4.0",
    "styled-components": "~6.1.8",
    "tailwind-merge": "^2.2.1",
    "tailwindcss": "3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^0.9.0",
    "zod": "^3.22.4",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@hookform/devtools": "^4.3.1",
    "@tailwindcss/forms": "^0.5.7",
    "@typescript-eslint/eslint-plugin": "^7.0.1",
    "@typescript-eslint/parser": "^7.0.1",
    "dotenv": "^16.4.4",
    "eslint": "8.56.0",
    "eslint-config-next": "14.1.0",
    "prettier": "^3.2.5",
    "prettier-plugin-organize-imports": "^3.2.4",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "tsx": "^4.7.1",
    "typescript": "^5.2.2"
  }
}
